<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Support</title>
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
       
    <body>
        <div class="degubGrid">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
       
     <!-- <a href="telegramAuthorization.html">клик</a>-->
        
     <section class="header">
          
        <div class="wrapper">
             <div class="mob">
                 <div class="mobHeader">
                      <div class="menu">
                          <div class="nav home"><a href="index.html">Главная</a></div>
                          <div class="nav mining"><a href="mining.html">Майнинг</a></div>
                          <div class="nav operations"><a href="operations.html">Операции</a></div>
                          <div class="nav structure"><a href="structure.html">Структура</a></div>
                      </div>
                 </div>
             </div>
            <div class="items">
                 
               
                <div class="logo">
                    <div class="img">
                        <img src="img/Frame.png" alt="">
                       
                    </div>
                    <p>MINING PLATFORM</p>
                </div>
                <div class="menu">
                    <div class="nav"><a href="index.html">Главная</a></div>
                    <div class="nav"><a href="mining.html">Майнинг</a></div>
                    <div class="nav"><a href="operations.html">Операции</a></div>
                    <div class="nav"><a href="structure.html">Структура</a></div>
                    <div class="nav"><a href="user.html"><img src="img/photoUser.png" alt=""></a></div>
                </div>
                
               
               
               
               
               
            </div>
          
        </div>
        
    </section>
        <section class="content">
            <div class="wrapper">
                <div class="support">
                    <div class="topic">
                        <h3>создать обращение</h3>
                    </div>
                    <div class="theme">
                            <div class="chapter">
                                <p>Тема</p>
                            </div>
                            <div class="textAppeal">
                                <p>Текст обращения...</p>
                            </div>
                            <div class="send">
                                <input  class="btnAdd" type="submit" value="">
                                <input  class="btnSend"type="submit">
                            </div>
                    </div>
                    <div class="topic">
                        <h3>Мои обращения</h3>
                    </div>
                    <div class="myAppeals">
                        <div class="subjectOne">
                            <div class="heading">
                                <p>Тема обращения 1</p>
                            </div>
                            <div class="text">
                                <p>Решено</p>
                            </div>
                        </div>
                        <div class="subjectTwo">
                            <div class="heading">
                                <p>Тема обращения 2</p>
                            </div>
                            <div class="text">
                                <p>Решено</p>
                            </div>
                        </div>
                        <div class="subjectThree">
                            <div class="heading">
                                <p>Тема обращения 3</p>
                            </div>
                            <div class="text">
                                <p>В процессе</p>
                            </div>
                            
                        </div>
                        <div class="correspondence">
                                <div class="messageOne">
                                    <div class="blockMes">
                                        <div class="img">
                                            <img src="img/userMess.png" alt="">
                                        </div>
                                        <div class="textMess">
                                            <p>Повседневная практика показывает понимание  сути ресурсосберегающих технологий? </p>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="blockPeriodOne">
                                    <div class="time">
                                        <span>10.03.2020 / 12:15</span>
                                    </div>
                                </div>
                                <div class="messageTwo">
                                    <div class="blockMes">
                                        <div class="img">
                                            <img src="img/userSupport.png" alt="">
                                        </div>
                                        <div class="textMess">
                                            <p>Да, а также является качественно новой ступенью новых принципов 
                                                формирования материально-технической и кадровой базы
                                                производственного предприятия или любой другой структуры.   </p>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="blockPeriodTwo">
                                    <div class="time">
                                        <span>10.03.2020 / 12:15</span>
                                    </div>
                                </div>
                                <div class="messageThree">
                                    <div class="blockMes">
                                        <div class="img">
                                            <img src="img/userSupport.png" alt="">
                                        </div>
                                        <div class="textMess">
                                            <p> Кроме того, значительно упрощая процессы. </p>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="blockPeriodThree">
                                    <div class="time">
                                        <span>10.03.2020 / 12:15</span>
                                    </div>
                                </div>
                                
                               
                        </div>
                        <div class="sendTwo">
                            <input  class="btnAdd" type="submit" value="">
                            <input class="textMes" type="text" placeholder="Введите сообщение...">
                            <input  class="btnSend"type="submit">
                        </div>
                      
                    </div>
                    <div class="topicTwo">
                        <h3>Частые вопросы</h3>
                    </div>
                    <div class="questions">
                        <div class="frequent">
                            <div class="heading">
                                <p>Как пополнить кошелек?</p>
                            </div>
                        </div>
                        <div class="frequent">
                            <div class="heading">
                                <p>Как внести депозит?</p>
                            </div>
                        </div>
                        <div class="frequent">
                            <div class="heading">
                                <p>Как ознакомиться с договором?</p>
                            </div>
                        </div>
                        <div class="frequent">
                            <div class="heading">
                                <p>Где найти личный код доступа?</p>
                            </div>
                        </div>
                        <div class="frequent">
                            <div class="heading">
                                <p>Как получить доступ к обучению?</p>
                            </div>
                        </div>
                        <div class="frequent">
                            <div class="heading">
                                <p>В какой валюте происходят операции?</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
           
        </section>
        <section class="footer">
            <div class="wrapper">
                <div class="information">
                    <div class="score">
                        <div class="bit">
                            <p>1.57767865</p>
                        </div>
                        <div class="dol">
                            <p>19.985</p>
                        </div>
                    </div>
                        <div class="userMob">
                            <div class="img">
                                <img src="img/burderImg.png" alt="">
                            </div>
                            <p class="nameMob">Имя Пользователя</p>
                            <span class="textMob">Эдвайзер</span>
                        </div>
                    <div class="burger active">
                         <a href="#" class="burgerButton">
                             <img class="burgerLines" src="img/LOGburger.png" alt="">
                         </a>
                      <div class="burgerContent">
                        <div class="img">
                            <img src="img/burderImg.png" alt="">
                        </div>
                        <p class="burgerName">Имя Пользователя</p>
                        <span class="burgerText">Эдвайзер</span>
                        <div class="notifications">
                            <a  >Уведомления</a>
                        </div>
                        <div class="settings">
                            <a  href="user.html">Настройка</a>
                        </div>
                        <div class="technical ">
                            <a  href="support.html">Техподдержка</a>
                        </div>
                        <div class="out ">
                            <a  >Выход</a>
                        </div>
                      
                      </div>
                    </div>

                        <div class="customization">
                            <div class="left">
                                <div class="technical">
                                    <div class="blocks">
                                        <div class="block ">
                                            
                                            <a class="settings" href="user.html">Настройка</a>
                                        </div>
                                        <div class="block">
                                            
                                            <a class="agreement" href="agreement.html">Пользовательское соглашение</a>
                                        </div>
                                    </div>
                                    <div class="blocks">
                                        <div class="block">
                                            
                                            <a class="technical " href="support.html">Техподдержка</a>
                                        </div>
                                        <div class="block">
                                           
                                            <a class="politics">Политика конфиденциальности</a>
                                        </div>
                                    </div>
                                  
                                </div>
                                <div class="payment">
                                    <img src="img/sp.png" alt="">
                                    <img src="img/Gr.png" alt="">
                                    <img src="img/Mastercard.png" alt="">
                                    <img src="img/BTC.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                              
                                <div class="copyright">
                                    <span>&copy; TORUZ MINING PLATFORM 2020</span>

                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </section>
        
        

     
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="https://kit.fontawesome.com/07fc3f134f.js" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>